# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCNRUWxYDEaNG0YrFfzfZSmMff2A4XjtcY
VITE_FIREBASE_AUTH_DOMAIN=receipt-scanner-petru.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=receipt-scanner-petru
VITE_FIREBASE_STORAGE_BUCKET=receipt-scanner-petru.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=906835820228
VITE_FIREBASE_APP_ID=1:906835820228:web:982ccbc57871841c329391
VITE_FIREBASE_MEASUREMENT_ID=G-1PSC68EZPT

# For Netlify Functions (server-side) - Replace with your values
FIREBASE_PROJECT_ID=receipt-scanner-petru
FIREBASE_CLIENT_EMAIL=your-client-email@your-project.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour Private Key Here\n-----END PRIVATE KEY-----\n"

# Email Configuration (for OTP)
EMAIL_USER=petru.tirla@gmail.com
EMAIL_PASS=fyvi xynp lgfw iimz
